{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "sticker-ui": ["./src/index.ts"],
      "~/*": ["./*"]
    }
  },
  "include": [
    "src",
    "registry",
    "vite.config.ts",
    "oxfmt.config.ts",
    "oxlint.config.ts",
    "tsup.config.ts",
    "components.json",
    "registry.json"
  ]
}
